{
  "name": "portfolio-moderne",
  "version": "1.0.0",
  "description": "Portfolio moderne avec intégration GitHub et projets personnels",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "framer-motion": "^10.16.16",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1",
    "next-auth": "^4.24.5",
    "zod": "^3.22.4",
    "lucide-react": "^0.303.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "@tailwindcss/typography": "^0.5.10",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 